@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* .container, .header, .main-content, .cards, .announcements, .trends {
  border: 2px solid red;
}

.main-left, .main-right, .card {
  border: 2px solid green;
} */

body {
  margin: 0px;
}

p, a, .header-button {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  width: auto;
  grid-template: 20% 80% / 15% 85%;
}

.header {
  position: relative;
  z-index: 10;
  grid-column: 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 2fr;
  box-shadow: 0px 1vh 20px gray;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  gap: 40px;
  grid-template-rows: 5% 25% 15%;
  padding: 5%;
  padding-right: 15%;
  background-color: #0ea5e9;
}

.sidebar p, .sidebar a, .header p, .header-button {
  font-weight: bold;
}

.main-content {
  grid-column: 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 80% 20%;
  padding-bottom: 5%;
  background-color: rgb(224, 223, 223);
}

.logo-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100%;
  align-items: center;
  font-size: 100%;
}

.sidebar-links {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 5%;
}

.link-container {
  display: grid;
  align-items: center;
  grid-template-columns: 20% 80%;
}

.header > div {
  margin-right: 5%;
  margin-left: 3%;
  width: 90%;
}

.header-row-1 {
  display: grid;
  grid-template-columns: 5% 70% 5% 5% 15%;
  padding-top: 1vh;
  gap: 1vw;
  align-items: center;
}

.header-row-2 {
  display: grid;
  grid-template-columns: 10% 60% 10% 10% 10%;
  align-items: center;
  gap: 1vw;
}

.main-left {
  display: grid;
  grid-template-rows: 10% 90%;
  padding-left: 3%;
  padding-right: 3%;
}

.main-right {
  display: grid;
  grid-template-rows: 10% 40% 10% 40%;
  padding-right: 8%;
}

.cards {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.sidebar-links > div > img {
  filter: invert(100%) sepia(63%) saturate(2%) hue-rotate(320deg) brightness(113%) contrast(101%);
}

.sidebar-links > div > a {
  font-size: 1rem;
  text-decoration: none;
  color: #FFFFFF;
}

.logo {
  filter: invert(100%) sepia(63%) saturate(2%) hue-rotate(320deg) brightness(113%) contrast(101%);
}

.logo > img {
  height: auto;
  width: 75%;
}

.logo-container > p {
  color: #FFFFFF;
  font-size: 1.3rem;
  margin: 0;
  width: 100%;
  height: auto;
}

.search {
  border: 1px solid #D3D3D3;
  background-color: #D3D3D3;
  border-radius: 30px;
  height: 50%;
  width: 75%;
}

.search-icon {
  justify-self: end;
}

.profile-name {
  font-size: 1.5rem;
}

.profile-photo {
  width: clamp(40px, 60%, 100px);
  height: auto;
  border-radius: 60%;
}

.header-button {
  background-color: #0ea5e9;
  border-color: #0ea5e9;
  color: white;
  padding-top: 10%;
  padding-bottom: 10%;
  border-radius: 20px;
  font-size: 120%;
}

.card {
  background-color: white;
  border-radius: 10px;
  border-left: 7px solid rgba(255, 217, 0, 0.897);
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  padding-left: 5%;
  padding-right: 10%;
}

.announcements, .trends {
  background-color: white;
  border-radius: 10px;
}

.main-content > div > p {
  font-size: 1.3rem;
  font-weight: bold;
  align-self: end;
}

.card-head {
  font-size: 1.1rem;
  font-weight: bold;
  align-self: end;
  margin: 0px;
}

.card-actions {
  background-color: white;
  border: none;
}

.card-buttons {
  justify-self: end;
}

.announcements {
  display: grid;
  grid-template-rows: 32% 1% 32% 1% 32%;
  justify-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.announcement-text {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 5px;
}

.announcement {
  width: 90%;
  height: 100%;
  padding-top: 2%;
  padding-left: 5%;
  padding-right: 5%;
}

.announcement-head {
  margin: 0px;
  align-self: end;
  font-size: 1.05rem;
  font-weight: bold;
}

.line {
  height: 0px;
  border: 1px solid gray;
  width: 90%;
}

.trend > div > a {
  text-decoration: none;
}

.trend-username {
  color: black;
}

.trend-name {
  color: gray;
}

.trends {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trend {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 5%;
  align-items: center;
}

.trend > img {
  width: 40%;
  height: auto;
  border-radius: 50%;
  justify-self: end;
}

.trend > div {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: auto;
}